# gindpubs-frameworks

./: .gitignore  README.md
Gindpubs/: AndroidManifest.xml  build.gradle
Gindpubs/assets/: background.html  configuration.properties  loading.html
Gindpubs/res/drawable-hdpi/: progressbar.xml
Gindpubs/res/layout/: activity_gind.xml  activity_magazine.xml  html_pager.xml  html_viewer.xml  loading.xml  magazine_thumb_options.xml
Gindpubs/res/values/: attrs.xml  strings.xml
Gindpubs/src/com/giniem/gindpubs/: BitmapCache.java  BookJson.java  Configuration.java  GcmBroadcastReceiver.java  GindActivity.java  MagazineActivity.java
Gindpubs/src/com/giniem/gindpubs/client/: DownloaderTask.java  GindClient.java  GindClientTask.java  GindMandator.java  PostClient.java
Gindpubs/src/com/giniem/gindpubs/model/: BookJson.java  Magazine.java
Gindpubs/src/com/giniem/gindpubs/views/: CustomWebView.java  CustomWebViewPager.java  FlowLayout.java  MagazineThumb.java  WebViewFragment.java  WebViewFragmentPagerAdapter.java
Gindpubs/src/com/giniem/gindpubs/workers/: BitmapCache.java  BookJsonParserTask.java  DownloaderTask.java  GCMRegistrationWorker.java  MagazineDeleteTask.java  UnzipperTask.java
GindpubsProject/Gindpubs/: build.gradle
GindpubsProject/Gindpubs/src/main/: AndroidManifest.xml
GindpubsProject/Gindpubs/src/main/assets/: header.html  loading.html
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/: Configuration.java  GcmBroadcastReceiver.java  GindActivity.java  MagazineActivity.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/client/: PostClient.java
GindpubsProject/Gindpubs/src/main/java/com/giniem/gindpubs/model/: BookJson.java
GindpubsProject/Gindpubs/src/main/res/layout/: activity_gind.xml  magazine_thumb_options.xml
GindpubsProject/Gindpubs/src/main/res/values/: strings.xml
(+8 files in other folders)
