<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.giniem.gindpubs"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GindActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <com.giniem.gindpubs.views.FlowLayout
            android:id="@+id/thumbsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            custom:verticalSpacing="30dp"
            custom:centerChildren="true" >

        </com.giniem.gindpubs.views.FlowLayout>

    </ScrollView>

</LinearLayout>